<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f4Q-S1-jZd">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Yuanti.ttc">
            <string>STYuanti-SC-Bold</string>
            <string>STYuanti-SC-Regular</string>
            <string>STYuanti-TC-Bold</string>
            <string>STYuanti-TC-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Menu" customClass="MainMenuViewController" customModule="AppCreating1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-tJ-NYJ" userLabel="Buttons Container">
                                <rect key="frame" x="48" y="406" width="279" height="260"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-Ry-ODP" userLabel="Start Game Button" customClass="PrimaryButton" customModule="AppCreating1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="53"/>
                                        <state key="normal" title="GAME START"/>
                                        <connections>
                                            <action selector="startGameButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYh-Pb-En5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-wM-5rL" userLabel="Read Instructions Button" customClass="SecondaryButton" customModule="AppCreating1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="279" height="37"/>
                                        <state key="normal" title="READ INSTRUCTIONS"/>
                                        <connections>
                                            <action selector="readInstructionsButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGJ-vj-DON"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez8-fV-76C" userLabel="Watch Tutorial Button" customClass="SecondaryButton" customModule="AppCreating1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="279" height="37"/>
                                        <state key="normal" title="WATCH TUTORIAL"/>
                                        <connections>
                                            <action selector="watchTutorialButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhP-Fo-q8C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ys2-CP-krr" userLabel="Show Settings Button" customClass="SecondaryButton" customModule="AppCreating1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223" width="279" height="37"/>
                                        <state key="normal" title="SHOW SETTINGS"/>
                                        <connections>
                                            <action selector="showSettingsButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zfi-C8-LeB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Pf-wM-5rL" firstAttribute="trailing" secondItem="iAq-tJ-NYJ" secondAttribute="trailing" id="6E8-QS-nq7"/>
                                    <constraint firstItem="Ez8-fV-76C" firstAttribute="top" secondItem="4Pf-wM-5rL" secondAttribute="bottom" constant="24" id="6cJ-VP-GiT"/>
                                    <constraint firstItem="Ez8-fV-76C" firstAttribute="leading" secondItem="iAq-tJ-NYJ" secondAttribute="leading" id="7AO-HE-opv"/>
                                    <constraint firstItem="Ys2-CP-krr" firstAttribute="trailing" secondItem="iAq-tJ-NYJ" secondAttribute="trailing" id="8rZ-YW-Se9"/>
                                    <constraint firstItem="4Pf-wM-5rL" firstAttribute="leading" secondItem="iAq-tJ-NYJ" secondAttribute="leading" id="AHK-O8-psU"/>
                                    <constraint firstItem="Ez8-fV-76C" firstAttribute="trailing" secondItem="iAq-tJ-NYJ" secondAttribute="trailing" id="Qtz-E0-BZV"/>
                                    <constraint firstItem="Ys2-CP-krr" firstAttribute="bottom" secondItem="iAq-tJ-NYJ" secondAttribute="bottom" id="T7T-10-PUc"/>
                                    <constraint firstItem="jVn-Ry-ODP" firstAttribute="leading" secondItem="iAq-tJ-NYJ" secondAttribute="leading" id="USh-js-9kI"/>
                                    <constraint firstItem="Ys2-CP-krr" firstAttribute="top" secondItem="Ez8-fV-76C" secondAttribute="bottom" constant="24" id="hFi-uL-4kp"/>
                                    <constraint firstItem="jVn-Ry-ODP" firstAttribute="trailing" secondItem="iAq-tJ-NYJ" secondAttribute="trailing" id="hsW-V1-x8p"/>
                                    <constraint firstItem="Ys2-CP-krr" firstAttribute="leading" secondItem="iAq-tJ-NYJ" secondAttribute="leading" id="mwH-YH-yxT"/>
                                    <constraint firstItem="4Pf-wM-5rL" firstAttribute="top" secondItem="jVn-Ry-ODP" secondAttribute="bottom" constant="48" id="pFv-7v-Y9r"/>
                                    <constraint firstItem="jVn-Ry-ODP" firstAttribute="top" secondItem="iAq-tJ-NYJ" secondAttribute="top" id="spb-vC-dHL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DkV-FP-Raj" userLabel="Logo Preview" customClass="AssetImageView" customModule="AppCreating1" customModuleProvider="target">
                                <rect key="frame" x="48" y="164" width="279" height="122"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="assetName" value="AppIcon"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PaleBlue"/>
                        <constraints>
                            <constraint firstItem="iAq-tJ-NYJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2gg-B8-eRt"/>
                            <constraint firstItem="iAq-tJ-NYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="94m-27-QG8"/>
                            <constraint firstItem="iAq-tJ-NYJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-48" id="Ijp-tK-XN5"/>
                            <constraint firstItem="DkV-FP-Raj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="NrT-VO-3f4"/>
                            <constraint firstItem="DkV-FP-Raj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjc-ne-dI7"/>
                            <constraint firstItem="DkV-FP-Raj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="kfj-sS-rDr"/>
                            <constraint firstItem="DkV-FP-Raj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-48" id="mkN-ou-OaC"/>
                            <constraint firstItem="DkV-FP-Raj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="yb9-YY-DvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ed-oI-fNJ"/>
                    <connections>
                        <outlet property="logoPreview" destination="DkV-FP-Raj" id="Jjj-zW-oHU"/>
                        <outlet property="readInstructionsButton" destination="4Pf-wM-5rL" id="Nds-zj-Ixj"/>
                        <outlet property="showSettingsButton" destination="Ys2-CP-krr" id="Yo4-vo-bTe"/>
                        <outlet property="startGameButton" destination="jVn-Ry-ODP" id="pbG-mO-Gch"/>
                        <outlet property="watchTutorialButton" destination="Ez8-fV-76C" id="Qb5-6R-B8Q"/>
                        <segue destination="Ayg-jm-g7s" kind="show" identifier="Settings" id="sBq-ct-Izj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.4000000000001" y="87.192118226600982"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PQ6-TC-oqF">
            <objects>
                <tableViewController id="Ayg-jm-g7s" userLabel="Settings" customClass="SettingsViewController" customModule="AppCreating1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="AlN-xg-Tgo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="PQl-q6-AeA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="kQ9-n7-Wys" style="IBUITableViewCellStyleDefault" id="Kyl-Ye-Cm7">
                                        <rect key="frame" x="0.0" y="49" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kyl-Ye-Cm7" id="d13-O1-r17">
                                            <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kQ9-n7-Wys">
                                                    <rect key="frame" x="16" y="0.0" width="325.33333333333331" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="STYuanti-TC-Bold" family="Yuanti TC" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2uF-4j-wek" kind="show" id="Eob-y5-pJ5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="App Informations" id="EA2-HD-xBj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="aHt-tF-hOI" detailTextLabel="eFh-mK-wHH" style="IBUITableViewCellStyleValue1" id="gs4-a7-Lj1">
                                        <rect key="frame" x="0.0" y="142.33333396911621" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gs4-a7-Lj1" id="ppJ-6D-nHu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aHt-tF-hOI" userLabel="App Version Text Label">
                                                    <rect key="frame" x="16" y="11.000000000000002" width="53" height="22.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="STYuanti-TC-Bold" family="Yuanti TC" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" alpha="0.75" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eFh-mK-wHH" userLabel="App Version Text">
                                                    <rect key="frame" x="350.33333333333331" y="11.000000000000002" width="8.6666666666666661" height="22.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="STYuanti-TC-Regular" family="Yuanti TC" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ayg-jm-g7s" id="8Jh-0O-w3q"/>
                            <outlet property="delegate" destination="Ayg-jm-g7s" id="6kF-c0-2zi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aWv-AX-bsm"/>
                    <connections>
                        <outlet property="appVersionText" destination="eFh-mK-wHH" id="KIH-Qy-cme"/>
                        <outlet property="appVersionTextLabel" destination="aHt-tF-hOI" id="wKk-jZ-f12"/>
                        <outlet property="languageLabel" destination="kQ9-n7-Wys" id="obQ-9a-zuU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqM-n3-o6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="87"/>
        </scene>
        <!--Settings Language-->
        <scene sceneID="fMN-hG-Kb2">
            <objects>
                <viewController id="2uF-4j-wek" userLabel="Settings Language" customClass="SettingsLanguageViewController" customModule="AppCreating1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mL-Pf-EjH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Syg-58-r2Y" userLabel="Languages Table">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5a7-yE-CpA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Syg-58-r2Y" firstAttribute="trailing" secondItem="5a7-yE-CpA" secondAttribute="trailing" id="8i0-cp-ex4"/>
                            <constraint firstItem="Syg-58-r2Y" firstAttribute="leading" secondItem="5a7-yE-CpA" secondAttribute="leading" id="I4v-3W-koD"/>
                            <constraint firstItem="Syg-58-r2Y" firstAttribute="bottom" secondItem="3mL-Pf-EjH" secondAttribute="bottom" id="IJ4-me-Cm0"/>
                            <constraint firstItem="Syg-58-r2Y" firstAttribute="top" secondItem="5a7-yE-CpA" secondAttribute="top" id="tYL-gK-9IB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="klb-yh-nYv"/>
                    <connections>
                        <outlet property="languagesTable" destination="Syg-58-r2Y" id="81I-bN-SWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBq-jY-Wsw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601" y="86"/>
        </scene>
        <!--Players Add-->
        <scene sceneID="xAT-Pz-jUY">
            <objects>
                <viewController storyboardIdentifier="PlayersAdd" id="jgL-8X-d2R" userLabel="Players Add" customClass="PlayersAddViewController" customModule="AppCreating1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb8-Ge-FX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_0" translatesAutoresizingMaskIntoConstraints="NO" id="w9H-Oq-ZOa" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwZ-Rf-Rg4" userLabel="Player Count Field Container" customClass="DesignableView" customModule="AppCreating1" customModuleProvider="target">
                                <rect key="frame" x="24" y="136" width="327" height="250.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXx-yO-ouu" userLabel="Player Count Field Label">
                                        <rect key="frame" x="20" y="20" width="287" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="STYuanti-TC-Bold" family="Yuanti TC" pointSize="20"/>
                                        <color key="textColor" name="Purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwf-AU-Kzm" userLabel="Player Count Picker">
                                        <rect key="frame" x="24" y="43.333333333333343" width="279" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="KqV-73-4tS"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Players here!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aI-gk-91B" userLabel="Player Count Field Label">
                                        <rect key="frame" x="24" y="203.33333333333331" width="279" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="STYuanti-TC-Bold" family="Yuanti TC" pointSize="20"/>
                                        <color key="textColor" name="Purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2aI-gk-91B" firstAttribute="bottom" secondItem="OwZ-Rf-Rg4" secondAttribute="bottom" constant="-24" id="C2s-zt-S2X"/>
                                    <constraint firstItem="dwf-AU-Kzm" firstAttribute="leading" secondItem="OwZ-Rf-Rg4" secondAttribute="leading" constant="24" id="KBg-AC-PWh"/>
                                    <constraint firstItem="2aI-gk-91B" firstAttribute="leading" secondItem="OwZ-Rf-Rg4" secondAttribute="leading" constant="24" id="Mq2-z2-SKg"/>
                                    <constraint firstItem="xXx-yO-ouu" firstAttribute="trailing" secondItem="OwZ-Rf-Rg4" secondAttribute="trailing" constant="-20" id="SLm-au-bAf"/>
                                    <constraint firstItem="dwf-AU-Kzm" firstAttribute="trailing" secondItem="OwZ-Rf-Rg4" secondAttribute="trailing" constant="-24" id="Up5-NI-ZX2"/>
                                    <constraint firstItem="2aI-gk-91B" firstAttribute="trailing" secondItem="OwZ-Rf-Rg4" secondAttribute="trailing" constant="-24" id="Zmn-r0-fya"/>
                                    <constraint firstItem="dwf-AU-Kzm" firstAttribute="bottom" secondItem="2aI-gk-91B" secondAttribute="top" id="e6T-Fj-COs"/>
                                    <constraint firstItem="dwf-AU-Kzm" firstAttribute="top" secondItem="xXx-yO-ouu" secondAttribute="bottom" id="jBD-Up-FPl"/>
                                    <constraint firstItem="xXx-yO-ouu" firstAttribute="top" secondItem="OwZ-Rf-Rg4" secondAttribute="top" constant="20" id="kQz-A0-YlN"/>
                                    <constraint firstItem="xXx-yO-ouu" firstAttribute="leading" secondItem="OwZ-Rf-Rg4" secondAttribute="leading" constant="20" id="sle-Pr-uhj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x9-Va-dqN" userLabel="Submit Button" customClass="PrimaryButton" customModule="AppCreating1" customModuleProvider="target">
                                <rect key="frame" x="24" y="410.66666666666669" width="327" height="53"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="submitButtonTouchUpInside:" destination="jgL-8X-d2R" eventType="touchUpInside" id="b5q-FW-iJt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-gh-zrF" userLabel="Instruction View" customClass="InstructionView" customModule="AppCreating1" customModuleProvider="target">
                                <rect key="frame" x="16" y="642" width="343" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QUK-q2-Tqn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17Y-N6-pvp"/>
                        <color key="backgroundColor" name="PaleBlue"/>
                        <constraints>
                            <constraint firstItem="OwZ-Rf-Rg4" firstAttribute="top" secondItem="17Y-N6-pvp" secondAttribute="top" constant="48" id="8ql-lq-eXp"/>
                            <constraint firstItem="xxP-gh-zrF" firstAttribute="leading" secondItem="17Y-N6-pvp" secondAttribute="leading" constant="16" id="LHI-PN-jze"/>
                            <constraint firstItem="w9H-Oq-ZOa" firstAttribute="leading" secondItem="Yb8-Ge-FX5" secondAttribute="leading" id="P96-AW-fAv"/>
                            <constraint firstItem="w9H-Oq-ZOa" firstAttribute="top" secondItem="Yb8-Ge-FX5" secondAttribute="top" id="VRe-Kh-Hxp"/>
                            <constraint firstItem="6x9-Va-dqN" firstAttribute="trailing" secondItem="17Y-N6-pvp" secondAttribute="trailing" constant="-24" id="W49-Ob-TTK"/>
                            <constraint firstItem="6x9-Va-dqN" firstAttribute="top" secondItem="OwZ-Rf-Rg4" secondAttribute="bottom" constant="24" id="c3O-sa-NyU"/>
                            <constraint firstItem="OwZ-Rf-Rg4" firstAttribute="leading" secondItem="17Y-N6-pvp" secondAttribute="leading" constant="24" id="dXB-CH-unJ"/>
                            <constraint firstItem="OwZ-Rf-Rg4" firstAttribute="trailing" secondItem="17Y-N6-pvp" secondAttribute="trailing" constant="-24" id="fWi-e2-oBw"/>
                            <constraint firstItem="w9H-Oq-ZOa" firstAttribute="bottom" secondItem="Yb8-Ge-FX5" secondAttribute="bottom" id="gdw-rW-HLH"/>
                            <constraint firstItem="xxP-gh-zrF" firstAttribute="bottom" secondItem="17Y-N6-pvp" secondAttribute="bottom" constant="-16" id="qpo-VA-rTx"/>
                            <constraint firstItem="w9H-Oq-ZOa" firstAttribute="trailing" secondItem="Yb8-Ge-FX5" secondAttribute="trailing" id="rqU-5g-m1m"/>
                            <constraint firstItem="6x9-Va-dqN" firstAttribute="leading" secondItem="17Y-N6-pvp" secondAttribute="leading" constant="24" id="yUG-rr-cgW"/>
                            <constraint firstItem="xxP-gh-zrF" firstAttribute="trailing" secondItem="17Y-N6-pvp" secondAttribute="trailing" constant="-16" id="zZV-P8-SGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players Settings" id="dev-c3-Khm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kBV-nA-oAK"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="Uak-in-G4L">
                            <connections>
                                <action selector="navigationBackButtonAction:" destination="jgL-8X-d2R" id="m89-H6-8MC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionView" destination="xxP-gh-zrF" id="3L5-df-wXy"/>
                        <outlet property="navigationBackButton" destination="Uak-in-G4L" id="lTK-M1-oU1"/>
                        <outlet property="playerCountFieldLabel1" destination="xXx-yO-ouu" id="WaQ-VA-MVL"/>
                        <outlet property="playerCountFieldLabel2" destination="2aI-gk-91B" id="1tt-MC-A46"/>
                        <outlet property="playerCountPicker" destination="dwf-AU-Kzm" id="dM7-m6-L3i"/>
                        <outlet property="submitButton" destination="6x9-Va-dqN" id="Bf8-vW-Bfi"/>
                        <segue destination="Zjv-wK-8oI" kind="show" identifier="PlayersEditName" id="evT-kW-qdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yki-Nf-EjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="867"/>
        </scene>
        <!--Topics Choose-->
        <scene sceneID="vee-DH-yKz">
            <objects>
                <viewController id="J17-cB-pHt" userLabel="Topics Choose" customClass="TopicsChooseViewController" customModule="AppCreating1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTe-on-dQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_0" translatesAutoresizingMaskIntoConstraints="NO" id="J71-V0-ivH" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rr3-am-KDd" customClass="InstructionView" customModule="AppCreating1" customModuleProvider="target">
                                <rect key="frame" x="16" y="642" width="343" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8CG-Do-hls"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tTD-l2-GeU"/>
                        <color key="backgroundColor" name="PaleBlue"/>
                        <constraints>
                            <constraint firstItem="J71-V0-ivH" firstAttribute="top" secondItem="CTe-on-dQg" secondAttribute="top" id="E2L-2u-RjN"/>
                            <constraint firstItem="J71-V0-ivH" firstAttribute="bottom" secondItem="CTe-on-dQg" secondAttribute="bottom" id="GiU-wW-G4G"/>
                            <constraint firstItem="rr3-am-KDd" firstAttribute="trailing" secondItem="tTD-l2-GeU" secondAttribute="trailing" constant="-16" id="Mqn-if-LJa"/>
                            <constraint firstItem="J71-V0-ivH" firstAttribute="leading" secondItem="CTe-on-dQg" secondAttribute="leading" id="c5y-xi-CWN"/>
                            <constraint firstItem="J71-V0-ivH" firstAttribute="trailing" secondItem="CTe-on-dQg" secondAttribute="trailing" id="eNj-pK-aQT"/>
                            <constraint firstItem="rr3-am-KDd" firstAttribute="leading" secondItem="tTD-l2-GeU" secondAttribute="leading" constant="16" id="gzK-9c-HZl"/>
                            <constraint firstItem="rr3-am-KDd" firstAttribute="bottom" secondItem="tTD-l2-GeU" secondAttribute="bottom" constant="-16" id="sgy-9E-0cZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oQZ-pC-0Uw"/>
                    <connections>
                        <outlet property="instructionView" destination="rr3-am-KDd" id="Vk2-bV-0Pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qo7-M4-HQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.4000000000001" y="1636.6995073891626"/>
        </scene>
        <!--Players Edit Name-->
        <scene sceneID="9yB-st-PZx">
            <objects>
                <viewController id="Zjv-wK-8oI" userLabel="Players Edit Name" customClass="PlayersEditNameViewController" customModule="AppCreating1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bf6-6n-t7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_0" translatesAutoresizingMaskIntoConstraints="NO" id="k59-hE-fsQ" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f3q-fF-L0Y" userLabel="Player Edit Name Table">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="HQW-hu-PH5" userLabel="Player Edit Name Table Footer">
                                    <rect key="frame" x="0.0" y="92.333336223255515" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRy-WT-LGS" userLabel="Submit Button" customClass="PrimaryButton" customModule="AppCreating1" customModuleProvider="target">
                                            <rect key="frame" x="24" y="24" width="327" height="53"/>
                                            <state key="normal" title="Next"/>
                                            <connections>
                                                <action selector="submitButtonTouchUpInside:" destination="Zjv-wK-8oI" eventType="touchUpInside" id="Req-0a-Rf6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yRy-WT-LGS" firstAttribute="trailing" secondItem="HQW-hu-PH5" secondAttribute="trailing" constant="-24" id="Psv-cB-yvy"/>
                                        <constraint firstItem="yRy-WT-LGS" firstAttribute="leading" secondItem="HQW-hu-PH5" secondAttribute="leading" constant="24" id="gcQ-ZL-Cgg"/>
                                        <constraint firstItem="yRy-WT-LGS" firstAttribute="top" secondItem="HQW-hu-PH5" secondAttribute="top" constant="24" id="oSd-zz-dVN"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="7h9-9d-95z">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7h9-9d-95z" id="XVQ-hd-dVA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-VL-ccV" customClass="InstructionView" customModule="AppCreating1" customModuleProvider="target">
                                <rect key="frame" x="16" y="642" width="343" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="35f-Oa-NyB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZDt-r1-LiA"/>
                        <color key="backgroundColor" name="PaleBlue"/>
                        <constraints>
                            <constraint firstItem="f3q-fF-L0Y" firstAttribute="trailing" secondItem="ZDt-r1-LiA" secondAttribute="trailing" id="3Zw-OJ-GpA"/>
                            <constraint firstItem="k59-hE-fsQ" firstAttribute="trailing" secondItem="bf6-6n-t7v" secondAttribute="trailing" id="5WG-aH-qbK"/>
                            <constraint firstItem="k59-hE-fsQ" firstAttribute="bottom" secondItem="bf6-6n-t7v" secondAttribute="bottom" id="DSO-a0-hfz"/>
                            <constraint firstItem="d2r-VL-ccV" firstAttribute="leading" secondItem="ZDt-r1-LiA" secondAttribute="leading" constant="16" id="G9B-xk-hLp"/>
                            <constraint firstItem="f3q-fF-L0Y" firstAttribute="top" secondItem="ZDt-r1-LiA" secondAttribute="top" id="OqD-xp-m1t"/>
                            <constraint firstItem="d2r-VL-ccV" firstAttribute="bottom" secondItem="ZDt-r1-LiA" secondAttribute="bottom" constant="-16" id="RFw-m5-Ina"/>
                            <constraint firstItem="f3q-fF-L0Y" firstAttribute="bottom" secondItem="bf6-6n-t7v" secondAttribute="bottom" id="dzB-Ml-MSY"/>
                            <constraint firstItem="d2r-VL-ccV" firstAttribute="trailing" secondItem="ZDt-r1-LiA" secondAttribute="trailing" constant="-16" id="jmN-lX-Ojm"/>
                            <constraint firstItem="k59-hE-fsQ" firstAttribute="top" secondItem="bf6-6n-t7v" secondAttribute="top" id="nAA-WU-6lO"/>
                            <constraint firstItem="k59-hE-fsQ" firstAttribute="leading" secondItem="bf6-6n-t7v" secondAttribute="leading" id="nhU-Qo-LBE"/>
                            <constraint firstItem="f3q-fF-L0Y" firstAttribute="leading" secondItem="ZDt-r1-LiA" secondAttribute="leading" id="sHK-2T-ZHd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players Settings" id="leA-hV-OTf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jXd-Kv-kzO"/>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionView" destination="d2r-VL-ccV" id="QFG-bd-43i"/>
                        <outlet property="playerEditNameTable" destination="f3q-fF-L0Y" id="Jkd-lO-YM1"/>
                        <outlet property="submitButton" destination="yRy-WT-LGS" id="Jp0-cD-n6b"/>
                        <segue destination="hHf-dv-o2i" kind="show" identifier="PlayersChooseQuestion" id="Cv2-Dj-Rne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hie-0w-MKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="867"/>
        </scene>
        <!--Players Choose Question-->
        <scene sceneID="Egb-sF-S1h">
            <objects>
                <viewController id="hHf-dv-o2i" userLabel="Players Choose Question" customClass="PlayersChooseQuestionViewController" customModule="AppCreating1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toG-3c-eWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_0" translatesAutoresizingMaskIntoConstraints="NO" id="nC4-2v-r1U" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2u-Au-nSs" userLabel="Pick Question Button" customClass="PrimaryButton" customModule="AppCreating1" customModuleProvider="target">
                                <rect key="frame" x="24" y="112" width="327" height="53"/>
                                <state key="normal" title="Pick Question!"/>
                                <connections>
                                    <action selector="pickQuestionButtonTouchUpInside:" destination="hHf-dv-o2i" eventType="touchUpInside" id="Yd6-nW-mpM"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-cL-O5z" userLabel="Question Text Container" customClass="DesignableView" customModule="AppCreating1" customModuleProvider="target">
                                <rect key="frame" x="24" y="112.00000000000001" width="327" height="152.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3S-tw-Sm6" userLabel="Question Text Label">
                                        <rect key="frame" x="123.66666666666666" y="24" width="80" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Regular" family="Yuanti SC" pointSize="20"/>
                                        <color key="textColor" name="Purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJY-Jf-9fF" userLabel="Question Text">
                                        <rect key="frame" x="24" y="67.333333333333343" width="279" height="0.0"/>
                                        <fontDescription key="fontDescription" name="STYuanti-SC-Bold" family="Yuanti SC" pointSize="24"/>
                                        <color key="textColor" name="Purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-Du-rcL" userLabel="Repick Question Button" customClass="SecondaryButton" customModule="AppCreating1" customModuleProvider="target">
                                        <rect key="frame" x="24" y="91.333333333333343" width="279" height="37"/>
                                        <state key="normal" title="Repick Question!"/>
                                        <connections>
                                            <action selector="repickQuestionButtonTouchUpInside:" destination="hHf-dv-o2i" eventType="touchUpInside" id="1Bv-oT-wHW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="e3S-tw-Sm6" firstAttribute="top" secondItem="oU6-cL-O5z" secondAttribute="top" constant="24" id="8Vp-S2-FNi"/>
                                    <constraint firstItem="e3S-tw-Sm6" firstAttribute="centerX" secondItem="oU6-cL-O5z" secondAttribute="centerX" id="AjD-au-lJL"/>
                                    <constraint firstItem="xJY-Jf-9fF" firstAttribute="trailing" secondItem="oU6-cL-O5z" secondAttribute="trailing" constant="-24" id="AlR-9L-84i"/>
                                    <constraint firstItem="NWs-Du-rcL" firstAttribute="trailing" secondItem="oU6-cL-O5z" secondAttribute="trailing" constant="-24" id="BKw-3K-oXx"/>
                                    <constraint firstItem="NWs-Du-rcL" firstAttribute="bottom" secondItem="oU6-cL-O5z" secondAttribute="bottom" constant="-24" id="DAO-KK-yPo"/>
                                    <constraint firstItem="xJY-Jf-9fF" firstAttribute="bottom" secondItem="NWs-Du-rcL" secondAttribute="top" constant="-24" id="du2-Fm-FrT"/>
                                    <constraint firstItem="xJY-Jf-9fF" firstAttribute="leading" secondItem="oU6-cL-O5z" secondAttribute="leading" constant="24" id="f86-4Y-lba"/>
                                    <constraint firstItem="e3S-tw-Sm6" firstAttribute="bottom" secondItem="xJY-Jf-9fF" secondAttribute="top" constant="-20" id="oEd-WA-Qpb"/>
                                    <constraint firstItem="NWs-Du-rcL" firstAttribute="leading" secondItem="oU6-cL-O5z" secondAttribute="leading" constant="24" id="vzc-WM-cFM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NyS-gs-6lK" userLabel="Submit Button" customClass="PrimaryButton" customModule="AppCreating1" customModuleProvider="target">
                                <rect key="frame" x="24" y="288.33333333333331" width="327" height="53"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="submitButtonTouchUpInside:" destination="hHf-dv-o2i" eventType="touchUpInside" id="ziH-mI-alc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ah9-sb-33q" customClass="InstructionView" customModule="AppCreating1" customModuleProvider="target">
                                <rect key="frame" x="16" y="642" width="343" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gIY-9V-BDn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFl-Pq-Dzc"/>
                        <color key="backgroundColor" name="PaleBlue"/>
                        <constraints>
                            <constraint firstItem="NyS-gs-6lK" firstAttribute="trailing" secondItem="gFl-Pq-Dzc" secondAttribute="trailing" constant="-24" id="6C8-FD-LsN"/>
                            <constraint firstItem="nC4-2v-r1U" firstAttribute="top" secondItem="toG-3c-eWt" secondAttribute="top" id="7V8-aE-BGV"/>
                            <constraint firstItem="nC4-2v-r1U" firstAttribute="bottom" secondItem="toG-3c-eWt" secondAttribute="bottom" id="A1c-c5-eju"/>
                            <constraint firstItem="ah9-sb-33q" firstAttribute="leading" secondItem="gFl-Pq-Dzc" secondAttribute="leading" constant="16" id="ESx-FK-B8U"/>
                            <constraint firstItem="oU6-cL-O5z" firstAttribute="trailing" secondItem="gFl-Pq-Dzc" secondAttribute="trailing" constant="-24" id="Ggu-uo-k4I"/>
                            <constraint firstItem="ah9-sb-33q" firstAttribute="bottom" secondItem="gFl-Pq-Dzc" secondAttribute="bottom" constant="-16" id="JZ9-ND-ufM"/>
                            <constraint firstItem="Z2u-Au-nSs" firstAttribute="trailing" secondItem="gFl-Pq-Dzc" secondAttribute="trailing" constant="-24" id="L4B-y9-WEi"/>
                            <constraint firstItem="nC4-2v-r1U" firstAttribute="trailing" secondItem="toG-3c-eWt" secondAttribute="trailing" id="TUe-m2-soH"/>
                            <constraint firstItem="nC4-2v-r1U" firstAttribute="leading" secondItem="toG-3c-eWt" secondAttribute="leading" id="Xpj-5d-GuA"/>
                            <constraint firstItem="Z2u-Au-nSs" firstAttribute="leading" secondItem="gFl-Pq-Dzc" secondAttribute="leading" constant="24" id="bQN-qa-50B"/>
                            <constraint firstItem="ah9-sb-33q" firstAttribute="trailing" secondItem="gFl-Pq-Dzc" secondAttribute="trailing" constant="-16" id="bfP-Mt-uPn"/>
                            <constraint firstItem="Z2u-Au-nSs" firstAttribute="top" secondItem="gFl-Pq-Dzc" secondAttribute="top" constant="24" id="eUR-pI-VdM"/>
                            <constraint firstItem="oU6-cL-O5z" firstAttribute="top" secondItem="gFl-Pq-Dzc" secondAttribute="top" constant="24" id="lx3-2i-fa2"/>
                            <constraint firstItem="NyS-gs-6lK" firstAttribute="top" secondItem="oU6-cL-O5z" secondAttribute="bottom" constant="24" id="mID-GJ-40M"/>
                            <constraint firstItem="NyS-gs-6lK" firstAttribute="leading" secondItem="gFl-Pq-Dzc" secondAttribute="leading" constant="24" id="s0r-bT-XLc"/>
                            <constraint firstItem="oU6-cL-O5z" firstAttribute="leading" secondItem="gFl-Pq-Dzc" secondAttribute="leading" constant="24" id="sGL-Qn-PhC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players Settings" id="7zo-HC-X04">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zCI-T9-KHK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionView" destination="ah9-sb-33q" id="arA-lW-0Q3"/>
                        <outlet property="pickQuestionButton" destination="Z2u-Au-nSs" id="xAS-AQ-3Ei"/>
                        <outlet property="questionText" destination="xJY-Jf-9fF" id="cc1-or-ovA"/>
                        <outlet property="questionTextContainer" destination="oU6-cL-O5z" id="6qj-nk-hWX"/>
                        <outlet property="questionTextLabel" destination="e3S-tw-Sm6" id="BsC-B5-Ti7"/>
                        <outlet property="repickQuestionButton" destination="NWs-Du-rcL" id="ODO-Sx-Q37"/>
                        <outlet property="submitButton" destination="NyS-gs-6lK" id="C0Z-XI-gDn"/>
                        <segue destination="ut2-cj-ggH" kind="show" identifier="PlayersChooseDealer" id="6MO-B2-JTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Guu-O9-Mzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4602" y="867"/>
        </scene>
        <!--Players Choose Dealer-->
        <scene sceneID="PSE-gy-MNN">
            <objects>
                <viewController id="ut2-cj-ggH" userLabel="Players Choose Dealer" customClass="PlayersChooseDealerViewController" customModule="AppCreating1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HTF-PQ-kKM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background_0" translatesAutoresizingMaskIntoConstraints="NO" id="wa6-e7-RVe" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e9s-jb-3MS" userLabel="Choose Dealer Table">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="ImL-ru-BwU" userLabel="Choose Dealer Table Footer">
                                    <rect key="frame" x="0.0" y="92.666668285023093" width="375" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUD-Bq-5br" userLabel="Submit Button" customClass="PrimaryButton" customModule="AppCreating1" customModuleProvider="target">
                                            <rect key="frame" x="24" y="24" width="327" height="53"/>
                                            <state key="normal" title="Next"/>
                                            <connections>
                                                <action selector="submitButtonTouchUpInside:" destination="ut2-cj-ggH" eventType="touchUpInside" id="0Q1-ml-bkU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="aUD-Bq-5br" firstAttribute="top" secondItem="ImL-ru-BwU" secondAttribute="top" constant="24" id="b7h-oS-X2l"/>
                                        <constraint firstItem="aUD-Bq-5br" firstAttribute="leading" secondItem="ImL-ru-BwU" secondAttribute="leading" constant="24" id="jCv-IV-wAM"/>
                                        <constraint firstItem="aUD-Bq-5br" firstAttribute="trailing" secondItem="ImL-ru-BwU" secondAttribute="trailing" constant="-24" id="twc-Qn-w5b"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="grk-5z-DGy">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grk-5z-DGy" id="cOU-eW-pgn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kza-ut-HNt" customClass="InstructionView" customModule="AppCreating1" customModuleProvider="target">
                                <rect key="frame" x="16" y="642" width="343" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="YKd-6U-EHX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6G-Nl-KQt"/>
                        <color key="backgroundColor" name="PaleBlue"/>
                        <constraints>
                            <constraint firstItem="v6G-Nl-KQt" firstAttribute="bottom" secondItem="kza-ut-HNt" secondAttribute="bottom" constant="16" id="1ZM-Sv-Xmi"/>
                            <constraint firstItem="e9s-jb-3MS" firstAttribute="trailing" secondItem="v6G-Nl-KQt" secondAttribute="trailing" id="6Fv-Z3-NnN"/>
                            <constraint firstItem="wa6-e7-RVe" firstAttribute="trailing" secondItem="HTF-PQ-kKM" secondAttribute="trailing" id="8xf-PF-40a"/>
                            <constraint firstItem="kza-ut-HNt" firstAttribute="leading" secondItem="v6G-Nl-KQt" secondAttribute="leading" constant="16" id="Ds2-xU-p4L"/>
                            <constraint firstItem="e9s-jb-3MS" firstAttribute="leading" secondItem="v6G-Nl-KQt" secondAttribute="leading" id="Odm-Wi-Wfp"/>
                            <constraint firstItem="v6G-Nl-KQt" firstAttribute="trailing" secondItem="kza-ut-HNt" secondAttribute="trailing" constant="16" id="P1I-BM-dHQ"/>
                            <constraint firstItem="wa6-e7-RVe" firstAttribute="bottom" secondItem="HTF-PQ-kKM" secondAttribute="bottom" id="QQ3-pP-bjV"/>
                            <constraint firstItem="wa6-e7-RVe" firstAttribute="top" secondItem="HTF-PQ-kKM" secondAttribute="top" id="Wlc-SJ-EMY"/>
                            <constraint firstItem="e9s-jb-3MS" firstAttribute="bottom" secondItem="HTF-PQ-kKM" secondAttribute="bottom" id="Xl0-Uw-j15"/>
                            <constraint firstItem="wa6-e7-RVe" firstAttribute="leading" secondItem="HTF-PQ-kKM" secondAttribute="leading" id="g7M-CP-roR"/>
                            <constraint firstItem="e9s-jb-3MS" firstAttribute="top" secondItem="v6G-Nl-KQt" secondAttribute="top" id="nLS-Kb-5Zx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players Settings" id="SOV-pI-cZD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Jpt-Ei-RdJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseDealerTable" destination="e9s-jb-3MS" id="tVK-cY-Zma"/>
                        <outlet property="instructionView" destination="kza-ut-HNt" id="4JJ-nM-cTF"/>
                        <outlet property="submitButton" destination="aUD-Bq-5br" id="MSU-Ta-HiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3O-FC-ZsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5422" y="867"/>
        </scene>
        <!--Root-->
        <scene sceneID="snG-Ao-BK4">
            <objects>
                <viewController id="IZB-9n-Pqa" userLabel="Root" customClass="RootViewController" customModule="AppCreating1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Zd-Jg-jh7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="V9Q-1j-dJ2">
                                <rect key="frame" x="169" y="357" width="37" height="37"/>
                                <color key="color" name="Purple"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-tO-XvL">
                                <rect key="frame" x="24" y="418" width="327" height="4"/>
                                <color key="progressTintColor" name="Purple"/>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-Rn-MG9" customClass="InstructionView" customModule="AppCreating1" customModuleProvider="target">
                                <rect key="frame" x="16" y="642" width="343" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="ZZS-vN-ajI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="oIa-rH-7vx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XH9-nT-95N"/>
                        <color key="backgroundColor" name="PaleBlue"/>
                        <constraints>
                            <constraint firstItem="WrE-Rn-MG9" firstAttribute="leading" secondItem="4Zd-Jg-jh7" secondAttribute="leading" constant="16" id="0Pc-pQ-Qja"/>
                            <constraint firstItem="fBC-tO-XvL" firstAttribute="leading" secondItem="XH9-nT-95N" secondAttribute="leading" constant="24" id="0Wa-If-5Be"/>
                            <constraint firstItem="fBC-tO-XvL" firstAttribute="trailing" secondItem="XH9-nT-95N" secondAttribute="trailing" constant="-24" id="MaS-uI-XO2"/>
                            <constraint firstItem="WrE-Rn-MG9" firstAttribute="bottom" secondItem="XH9-nT-95N" secondAttribute="bottom" constant="-16" id="VTw-mI-EjT"/>
                            <constraint firstItem="WrE-Rn-MG9" firstAttribute="trailing" secondItem="4Zd-Jg-jh7" secondAttribute="trailing" constant="-16" id="W6T-ZH-DZG"/>
                            <constraint firstItem="fBC-tO-XvL" firstAttribute="top" secondItem="4Zd-Jg-jh7" secondAttribute="centerY" constant="12" id="dkn-jg-tcO"/>
                            <constraint firstItem="V9Q-1j-dJ2" firstAttribute="bottom" secondItem="4Zd-Jg-jh7" secondAttribute="centerY" constant="-12" id="sXD-WS-UYs"/>
                            <constraint firstItem="V9Q-1j-dJ2" firstAttribute="centerX" secondItem="4Zd-Jg-jh7" secondAttribute="centerX" id="umM-AL-L4n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6g-cq-4O4"/>
                    <connections>
                        <outlet property="instructionView" destination="WrE-Rn-MG9" id="LPH-80-1fI"/>
                        <outlet property="progressView" destination="fBC-tO-XvL" id="GAC-UX-d23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qha-gY-Md7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.4000000000001" y="-690.88669950738915"/>
        </scene>
        <!--Main Navigation-->
        <scene sceneID="ILl-Dv-SCf">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rmo-Lp-WPl" userLabel="Main Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8C3-zn-sQD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="od5-GL-Agt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m30-5F-D4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="87.192118226600982"/>
        </scene>
        <!--Players Navigation-->
        <scene sceneID="rox-7V-YVv">
            <objects>
                <navigationController storyboardIdentifier="PlayersNavigation" automaticallyAdjustsScrollViewInsets="NO" id="DLc-NL-yf0" userLabel="Players Navigation" customClass="PlayersNavigationController" customModule="AppCreating1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tu-5b-dAT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PaleBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgL-8X-d2R" kind="relationship" relationship="rootViewController" id="bY5-4w-VPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDl-KN-i4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="867"/>
        </scene>
        <!--Root Navigation-->
        <scene sceneID="wmq-MD-TPf">
            <objects>
                <navigationController storyboardIdentifier="RootNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="f4Q-S1-jZd" userLabel="Root Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n30-WO-M6x">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZB-9n-Pqa" kind="relationship" relationship="rootViewController" id="acL-PF-yw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAv-Jw-8j2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-691.62561576354688"/>
        </scene>
        <!--Topics Navigation-->
        <scene sceneID="1OV-SN-3vo">
            <objects>
                <navigationController storyboardIdentifier="TopicsNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vaG-8K-FRf" userLabel="Topics Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gj2-hK-cmy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J17-cB-pHt" kind="relationship" relationship="rootViewController" id="WwJ-Li-NDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqp-e1-Z7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1636.6995073891626"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4Pf-wM-5rL">
            <size key="intrinsicContentSize" width="201" height="37"/>
        </designable>
        <designable name="6x9-Va-dqN">
            <size key="intrinsicContentSize" width="68" height="53"/>
        </designable>
        <designable name="DkV-FP-Raj">
            <size key="intrinsicContentSize" width="20" height="20"/>
        </designable>
        <designable name="Ez8-fV-76C">
            <size key="intrinsicContentSize" width="175" height="37"/>
        </designable>
        <designable name="NWs-Du-rcL">
            <size key="intrinsicContentSize" width="161" height="37"/>
        </designable>
        <designable name="NyS-gs-6lK">
            <size key="intrinsicContentSize" width="68" height="53"/>
        </designable>
        <designable name="Ys2-CP-krr">
            <size key="intrinsicContentSize" width="167" height="37"/>
        </designable>
        <designable name="Z2u-Au-nSs">
            <size key="intrinsicContentSize" width="142" height="53"/>
        </designable>
        <designable name="aUD-Bq-5br">
            <size key="intrinsicContentSize" width="68" height="53"/>
        </designable>
        <designable name="jVn-Ry-ODP">
            <size key="intrinsicContentSize" width="135" height="53"/>
        </designable>
        <designable name="yRy-WT-LGS">
            <size key="intrinsicContentSize" width="68" height="53"/>
        </designable>
    </designables>
    <resources>
        <image name="Background_0" width="1125" height="2436"/>
        <namedColor name="PaleBlue">
            <color red="0.80000001192092896" green="0.9179999828338623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.45899999141693115" green="0.0080000003799796104" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
