<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rmo-Lp-WPl">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Yuanti.ttc">
            <string>STYuanti-TC-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Menu" customClass="MainMenuViewController" customModule="AppCreating1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-tJ-NYJ" userLabel="Buttons Container">
                                <rect key="frame" x="48" y="406" width="279" height="199"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-Ry-ODP" userLabel="Start Game Button" customClass="PrimaryButton" customModule="AppCreating1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="53"/>
                                        <state key="normal" title="GAME START"/>
                                        <connections>
                                            <action selector="startGameButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SYh-Pb-En5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-wM-5rL" userLabel="Read Instructions Button" customClass="SecondaryButton" customModule="AppCreating1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="101" width="279" height="37"/>
                                        <state key="normal" title="READ INSTRUCTIONS"/>
                                        <connections>
                                            <action selector="readInstructionsButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGJ-vj-DON"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ez8-fV-76C" userLabel="Watch Tutorial Button" customClass="SecondaryButton" customModule="AppCreating1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="162" width="279" height="37"/>
                                        <state key="normal" title="WATCH TUTORIAL"/>
                                        <connections>
                                            <action selector="watchTutorialButtonTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QhP-Fo-q8C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Pf-wM-5rL" firstAttribute="trailing" secondItem="iAq-tJ-NYJ" secondAttribute="trailing" id="6E8-QS-nq7"/>
                                    <constraint firstItem="Ez8-fV-76C" firstAttribute="top" secondItem="4Pf-wM-5rL" secondAttribute="bottom" constant="24" id="6cJ-VP-GiT"/>
                                    <constraint firstItem="Ez8-fV-76C" firstAttribute="leading" secondItem="iAq-tJ-NYJ" secondAttribute="leading" id="7AO-HE-opv"/>
                                    <constraint firstItem="4Pf-wM-5rL" firstAttribute="leading" secondItem="iAq-tJ-NYJ" secondAttribute="leading" id="AHK-O8-psU"/>
                                    <constraint firstItem="Ez8-fV-76C" firstAttribute="trailing" secondItem="iAq-tJ-NYJ" secondAttribute="trailing" id="Qtz-E0-BZV"/>
                                    <constraint firstItem="jVn-Ry-ODP" firstAttribute="leading" secondItem="iAq-tJ-NYJ" secondAttribute="leading" id="USh-js-9kI"/>
                                    <constraint firstItem="Ez8-fV-76C" firstAttribute="bottom" secondItem="iAq-tJ-NYJ" secondAttribute="bottom" id="hFi-uL-4kp"/>
                                    <constraint firstItem="jVn-Ry-ODP" firstAttribute="trailing" secondItem="iAq-tJ-NYJ" secondAttribute="trailing" id="hsW-V1-x8p"/>
                                    <constraint firstItem="4Pf-wM-5rL" firstAttribute="top" secondItem="jVn-Ry-ODP" secondAttribute="bottom" constant="48" id="pFv-7v-Y9r"/>
                                    <constraint firstItem="jVn-Ry-ODP" firstAttribute="top" secondItem="iAq-tJ-NYJ" secondAttribute="top" id="spb-vC-dHL"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DkV-FP-Raj" userLabel="Logo Preview" customClass="AssetImageView" customModule="AppCreating1" customModuleProvider="target">
                                <rect key="frame" x="48" y="164" width="279" height="122"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="assetName" value="AppIcon"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PaleBlue"/>
                        <constraints>
                            <constraint firstItem="iAq-tJ-NYJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2gg-B8-eRt"/>
                            <constraint firstItem="iAq-tJ-NYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="94m-27-QG8"/>
                            <constraint firstItem="iAq-tJ-NYJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-48" id="Ijp-tK-XN5"/>
                            <constraint firstItem="DkV-FP-Raj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="NrT-VO-3f4"/>
                            <constraint firstItem="DkV-FP-Raj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fjc-ne-dI7"/>
                            <constraint firstItem="DkV-FP-Raj" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-120" id="kfj-sS-rDr"/>
                            <constraint firstItem="DkV-FP-Raj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-48" id="mkN-ou-OaC"/>
                            <constraint firstItem="DkV-FP-Raj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="yb9-YY-DvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ed-oI-fNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.4000000000001" y="87.192118226600982"/>
        </scene>
        <!--Players Add-->
        <scene sceneID="xAT-Pz-jUY">
            <objects>
                <viewController storyboardIdentifier="PlayersAdd" id="jgL-8X-d2R" userLabel="Players Add" customClass="PlayersAddViewController" customModule="AppCreating1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yb8-Ge-FX5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwZ-Rf-Rg4" userLabel="Player Count Field Container" customClass="DesignableView" customModule="AppCreating1" customModuleProvider="target">
                                <rect key="frame" x="24" y="136" width="327" height="250.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXx-yO-ouu" userLabel="Player Count Field Label">
                                        <rect key="frame" x="20" y="20" width="287" height="23.333333333333329"/>
                                        <fontDescription key="fontDescription" name="STYuanti-TC-Bold" family="Yuanti TC" pointSize="20"/>
                                        <color key="textColor" name="Purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dwf-AU-Kzm" userLabel="Player Count Picker">
                                        <rect key="frame" x="24" y="43.333333333333343" width="279" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="KqV-73-4tS"/>
                                        </constraints>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playere here!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aI-gk-91B" userLabel="Player Count Field Label">
                                        <rect key="frame" x="24" y="203.33333333333331" width="279" height="23.333333333333343"/>
                                        <fontDescription key="fontDescription" name="STYuanti-TC-Bold" family="Yuanti TC" pointSize="20"/>
                                        <color key="textColor" name="Purple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2aI-gk-91B" firstAttribute="bottom" secondItem="OwZ-Rf-Rg4" secondAttribute="bottom" constant="-24" id="C2s-zt-S2X"/>
                                    <constraint firstItem="dwf-AU-Kzm" firstAttribute="leading" secondItem="OwZ-Rf-Rg4" secondAttribute="leading" constant="24" id="KBg-AC-PWh"/>
                                    <constraint firstItem="2aI-gk-91B" firstAttribute="leading" secondItem="OwZ-Rf-Rg4" secondAttribute="leading" constant="24" id="Mq2-z2-SKg"/>
                                    <constraint firstItem="xXx-yO-ouu" firstAttribute="trailing" secondItem="OwZ-Rf-Rg4" secondAttribute="trailing" constant="-20" id="SLm-au-bAf"/>
                                    <constraint firstItem="dwf-AU-Kzm" firstAttribute="trailing" secondItem="OwZ-Rf-Rg4" secondAttribute="trailing" constant="-24" id="Up5-NI-ZX2"/>
                                    <constraint firstItem="2aI-gk-91B" firstAttribute="trailing" secondItem="OwZ-Rf-Rg4" secondAttribute="trailing" constant="-24" id="Zmn-r0-fya"/>
                                    <constraint firstItem="dwf-AU-Kzm" firstAttribute="bottom" secondItem="2aI-gk-91B" secondAttribute="top" id="e6T-Fj-COs"/>
                                    <constraint firstItem="dwf-AU-Kzm" firstAttribute="top" secondItem="xXx-yO-ouu" secondAttribute="bottom" id="jBD-Up-FPl"/>
                                    <constraint firstItem="xXx-yO-ouu" firstAttribute="top" secondItem="OwZ-Rf-Rg4" secondAttribute="top" constant="20" id="kQz-A0-YlN"/>
                                    <constraint firstItem="xXx-yO-ouu" firstAttribute="leading" secondItem="OwZ-Rf-Rg4" secondAttribute="leading" constant="20" id="sle-Pr-uhj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x9-Va-dqN" userLabel="Submit Button" customClass="PrimaryButton" customModule="AppCreating1" customModuleProvider="target">
                                <rect key="frame" x="24" y="410.66666666666669" width="327" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="submitButtonTouchUpInside:" destination="jgL-8X-d2R" eventType="touchUpInside" id="b5q-FW-iJt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-gh-zrF" userLabel="Instruction View" customClass="InstructionView" customModule="AppCreating1" customModuleProvider="target">
                                <rect key="frame" x="24" y="634" width="327" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QUK-q2-Tqn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="17Y-N6-pvp"/>
                        <color key="backgroundColor" name="PaleBlue"/>
                        <constraints>
                            <constraint firstItem="OwZ-Rf-Rg4" firstAttribute="top" secondItem="17Y-N6-pvp" secondAttribute="top" constant="48" id="8ql-lq-eXp"/>
                            <constraint firstItem="xxP-gh-zrF" firstAttribute="leading" secondItem="17Y-N6-pvp" secondAttribute="leading" constant="24" id="LHI-PN-jze"/>
                            <constraint firstItem="6x9-Va-dqN" firstAttribute="trailing" secondItem="17Y-N6-pvp" secondAttribute="trailing" constant="-24" id="W49-Ob-TTK"/>
                            <constraint firstItem="6x9-Va-dqN" firstAttribute="top" secondItem="OwZ-Rf-Rg4" secondAttribute="bottom" constant="24" id="c3O-sa-NyU"/>
                            <constraint firstItem="OwZ-Rf-Rg4" firstAttribute="leading" secondItem="17Y-N6-pvp" secondAttribute="leading" constant="24" id="dXB-CH-unJ"/>
                            <constraint firstItem="OwZ-Rf-Rg4" firstAttribute="trailing" secondItem="17Y-N6-pvp" secondAttribute="trailing" constant="-24" id="fWi-e2-oBw"/>
                            <constraint firstItem="xxP-gh-zrF" firstAttribute="bottom" secondItem="17Y-N6-pvp" secondAttribute="bottom" constant="-24" id="qpo-VA-rTx"/>
                            <constraint firstItem="6x9-Va-dqN" firstAttribute="leading" secondItem="17Y-N6-pvp" secondAttribute="leading" constant="24" id="yUG-rr-cgW"/>
                            <constraint firstItem="xxP-gh-zrF" firstAttribute="trailing" secondItem="17Y-N6-pvp" secondAttribute="trailing" constant="-24" id="zZV-P8-SGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Players Settings" id="dev-c3-Khm"/>
                    <connections>
                        <outlet property="instructionView" destination="xxP-gh-zrF" id="3L5-df-wXy"/>
                        <outlet property="playerCountPicker" destination="dwf-AU-Kzm" id="dM7-m6-L3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yki-Nf-EjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906" y="867"/>
        </scene>
        <!--Main Navigation-->
        <scene sceneID="ILl-Dv-SCf">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rmo-Lp-WPl" userLabel="Main Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8C3-zn-sQD">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="od5-GL-Agt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m30-5F-D4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="87.192118226600982"/>
        </scene>
        <!--Players Navigation-->
        <scene sceneID="rox-7V-YVv">
            <objects>
                <navigationController storyboardIdentifier="PlayersNavigation" automaticallyAdjustsScrollViewInsets="NO" id="DLc-NL-yf0" userLabel="Players Navigation" customClass="PlayersNavigationController" customModule="AppCreating1" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tu-5b-dAT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="PaleBlue"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jgL-8X-d2R" kind="relationship" relationship="rootViewController" id="bY5-4w-VPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDl-KN-i4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="867"/>
        </scene>
    </scenes>
    <designables>
        <designable name="4Pf-wM-5rL">
            <size key="intrinsicContentSize" width="201" height="37"/>
        </designable>
        <designable name="6x9-Va-dqN">
            <size key="intrinsicContentSize" width="32" height="30"/>
        </designable>
        <designable name="DkV-FP-Raj">
            <size key="intrinsicContentSize" width="20" height="20"/>
        </designable>
        <designable name="Ez8-fV-76C">
            <size key="intrinsicContentSize" width="175" height="37"/>
        </designable>
        <designable name="jVn-Ry-ODP">
            <size key="intrinsicContentSize" width="135" height="53"/>
        </designable>
    </designables>
    <resources>
        <namedColor name="PaleBlue">
            <color red="0.80000001192092896" green="0.9179999828338623" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.45899999141693115" green="0.0080000003799796104" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
