<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iwe-qa-q7Y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main Menu" customClass="MainMenuViewController" customModule="AppCreating1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-tJ-NYJ" userLabel="Buttons Container">
                                <rect key="frame" x="48" y="402" width="318" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-wM-5rL" userLabel="Show Introduction Button">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="34"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Introduction"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-Ry-ODP" userLabel="Start Game Button">
                                        <rect key="frame" x="0.0" y="58" width="318" height="34"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Game Start"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4Pf-wM-5rL" firstAttribute="trailing" secondItem="iAq-tJ-NYJ" secondAttribute="trailing" id="6E8-QS-nq7"/>
                                    <constraint firstItem="4Pf-wM-5rL" firstAttribute="leading" secondItem="iAq-tJ-NYJ" secondAttribute="leading" id="AHK-O8-psU"/>
                                    <constraint firstItem="jVn-Ry-ODP" firstAttribute="bottom" secondItem="iAq-tJ-NYJ" secondAttribute="bottom" id="CjC-tV-v5z"/>
                                    <constraint firstItem="jVn-Ry-ODP" firstAttribute="leading" secondItem="iAq-tJ-NYJ" secondAttribute="leading" id="USh-js-9kI"/>
                                    <constraint firstItem="jVn-Ry-ODP" firstAttribute="trailing" secondItem="iAq-tJ-NYJ" secondAttribute="trailing" id="hsW-V1-x8p"/>
                                    <constraint firstItem="4Pf-wM-5rL" firstAttribute="top" secondItem="iAq-tJ-NYJ" secondAttribute="top" id="pFv-7v-Y9r"/>
                                    <constraint firstItem="jVn-Ry-ODP" firstAttribute="top" secondItem="4Pf-wM-5rL" secondAttribute="bottom" constant="24" id="spb-vC-dHL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iAq-tJ-NYJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2gg-B8-eRt"/>
                            <constraint firstItem="iAq-tJ-NYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="94m-27-QG8"/>
                            <constraint firstItem="iAq-tJ-NYJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-48" id="Ijp-tK-XN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1ed-oI-fNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="87.723214285714278"/>
        </scene>
        <!--Root Navigation-->
        <scene sceneID="sLD-Ob-za8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="iwe-qa-q7Y" userLabel="Root Navigation" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IJh-pA-P1e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="13d-ik-dUB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8c-vj-zQl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
